Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       55     0.00     0.00  __gnu_cxx::__aligned_membuf<user>::_M_ptr()
  0.00      0.00     0.00       55     0.00     0.00  __gnu_cxx::__aligned_membuf<user>::_M_addr()
  0.00      0.00     0.00       55     0.00     0.00  std::_List_node<user>::_M_valptr()
  0.00      0.00     0.00       54     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::base() const
  0.00      0.00     0.00       48     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__niter_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.00     0.00       46     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&& std::forward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type&)
  0.00      0.00     0.00       46     0.00     0.00  user const& std::forward<user const&>(std::remove_reference<user const&>::type&)
  0.00      0.00     0.00       44     0.00     0.00  std::_List_iterator<user>::_List_iterator(std::__detail::_List_node_base*)
  0.00      0.00     0.00       38     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::__normal_iterator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const&)
  0.00      0.00     0.00       33     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.00     0.00       33     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.00     0.00       33     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.00     0.00       33     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.00     0.00       33     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00      0.00     0.00       32     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::size() const
  0.00      0.00     0.00       32     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::end()
  0.00      0.00     0.00       29     0.00     0.00  std::_List_iterator<user>::operator->() const
  0.00      0.00     0.00       29     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.00     0.00       28     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00       24     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_max_size() const
  0.00      0.00     0.00       20     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_M_get_Node_allocator()
  0.00      0.00     0.00       19     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator()
  0.00      0.00     0.00       19     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end()
  0.00      0.00     0.00       16     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::max_size() const
  0.00      0.00     0.00       16     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator*() const
  0.00      0.00     0.00       16     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator() const
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::max_size() const
  0.00      0.00     0.00       16     0.00     0.00  std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::max_size(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_S_max_size(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_S_relocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_S_do_relocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::integral_constant<bool, true>)
  0.00      0.00     0.00       16     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__relocate_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  0.00      0.00     0.00       16     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__relocate_a_1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  0.00      0.00     0.00       16     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00       16     0.00     0.00  std::operator!=(std::_List_iterator<user> const&, std::_List_iterator<user> const&)
  0.00      0.00     0.00       15     0.00     0.00  void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00       15     0.00     0.00  void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00       15     0.00     0.00  std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.00     0.00       13     0.00     0.00  admin const& std::forward<admin const&>(std::remove_reference<admin const&>::type&)
  0.00      0.00     0.00       12     0.00     0.00  user::~user()
  0.00      0.00     0.00       12     0.00     0.00  admin::admin()
  0.00      0.00     0.00       12     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::begin()
  0.00      0.00     0.00       11     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.00     0.00       11     0.00     0.00  bool __gnu_cxx::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)
  0.00      0.00     0.00       11     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
  0.00      0.00     0.00       11     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::begin()
  0.00      0.00     0.00       11     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.00     0.00       11     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.00     0.00       11     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      0.00     0.00       10     0.00     0.00  user::user(user const&)
  0.00      0.00     0.00       10     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<user> >::deallocate(std::_List_node<user>*, unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  void __gnu_cxx::new_allocator<std::_List_node<user> >::destroy<user>(user*)
  0.00      0.00     0.00       10     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<user> >::allocate(unsigned long, void const*)
  0.00      0.00     0.00       10     0.00     0.00  void __gnu_cxx::new_allocator<std::_List_node<user> >::construct<user, user const&>(user*, user const&)
  0.00      0.00     0.00       10     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<user> >::_M_max_size() const
  0.00      0.00     0.00       10     0.00     0.00  std::_List_iterator<admin>::_List_iterator(std::__detail::_List_node_base*)
  0.00      0.00     0.00       10     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<user> > >::__allocated_ptr(std::allocator<std::_List_node<user> >&, std::_List_node<user>*)
  0.00      0.00     0.00       10     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<user> > >::~__allocated_ptr()
  0.00      0.00     0.00       10     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<user> > >::operator=(decltype(nullptr))
  0.00      0.00     0.00       10     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<user> > >::deallocate(std::allocator<std::_List_node<user> >&, std::_List_node<user>*, unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  void std::allocator_traits<std::allocator<std::_List_node<user> > >::destroy<user>(std::allocator<std::_List_node<user> >&, user*)
  0.00      0.00     0.00       10     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<user> > >::allocate(std::allocator<std::_List_node<user> >&, unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  void std::allocator_traits<std::allocator<std::_List_node<user> > >::construct<user, user const&>(std::allocator<std::_List_node<user> >&, user*, user const&)
  0.00      0.00     0.00       10     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_M_get_node()
  0.00      0.00     0.00       10     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_M_inc_size(unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_M_put_node(std::_List_node<user>*)
  0.00      0.00     0.00       10     0.00     0.00  std::_List_node<user>* std::__cxx11::list<user, std::allocator<user> >::_M_create_node<user const&>(user const&)
  0.00      0.00     0.00       10     0.00     0.00  void std::__cxx11::list<user, std::allocator<user> >::_M_insert<user const&>(std::_List_iterator<user>, user const&)
  0.00      0.00     0.00       10     0.00     0.00  std::allocator<std::_List_node<user> >* std::__addressof<std::allocator<std::_List_node<user> > >(std::allocator<std::_List_node<user> >&)
  0.00      0.00     0.00        9     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00        9     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00        9     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.00     0.00        9     0.00     0.00  std::operator!=(std::_List_const_iterator<user> const&, std::_List_const_iterator<user> const&)
  0.00      0.00     0.00        8     0.00     0.00  user::user()
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<user> >::~new_allocator()
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__aligned_membuf<admin>::_M_ptr()
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__aligned_membuf<admin>::_M_addr()
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator++()
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::difference_type __gnu_cxx::operator-<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator-(long) const
  0.00      0.00     0.00        8     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00        8     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::empty() const
  0.00      0.00     0.00        8     0.00     0.00  std::allocator<std::_List_node<user> >::~allocator()
  0.00      0.00     0.00        8     0.00     0.00  std::_List_node<admin>::_M_valptr()
  0.00      0.00     0.00        8     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00        8     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00        8     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::back()
  0.00      0.00     0.00        8     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00        8     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::end()
  0.00      0.00     0.00        8     0.00     0.00  std::__detail::_List_node_header::_M_init()
  0.00      0.00     0.00        8     0.00     0.00  std::__detail::_List_node_header::_List_node_header()
  0.00      0.00     0.00        8     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        8     0.00     0.00  void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.00     0.00        7     0.00     0.00  admin::~admin()
  0.00      0.00     0.00        7     0.00     0.00  void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.00     0.00        7     0.00     0.00  void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.00     0.00        7     0.00     0.00  void std::__relocate_object_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  0.00      0.00     0.00        7     0.00     0.00  int (user::*&&std::forward<int (user::*)()>(std::remove_reference<int (user::*)()>::type&))()
  0.00      0.00     0.00        7     0.00     0.00  int (admin::*&&std::forward<int (admin::*)()>(std::remove_reference<int (admin::*)()>::type&))()
  0.00      0.00     0.00        7     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.00     0.00        6     0.00     0.00  user::get_aadhar[abi:cxx11]()
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<user> >::new_allocator(__gnu_cxx::new_allocator<std::_List_node<user> > const&)
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::__aligned_membuf<user>::_M_ptr() const
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::__aligned_membuf<user>::_M_addr() const
  0.00      0.00     0.00        6     0.00     0.00  std::_List_node<user>::_M_valptr() const
  0.00      0.00     0.00        6     0.00     0.00  std::_List_iterator<user>::operator*() const
  0.00      0.00     0.00        6     0.00     0.00  std::_List_const_iterator<user>::operator*() const
  0.00      0.00     0.00        6     0.00     0.00  std::allocator<std::_List_node<user> >::allocator(std::allocator<std::_List_node<user> > const&)
  0.00      0.00     0.00        6     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.00     0.00        6     0.00     0.00  std::_List_iterator<user>::operator--()
  0.00      0.00     0.00        6     0.00     0.00  std::_List_const_iterator<user>::_List_const_iterator(std::__detail::_List_node_base const*)
  0.00      0.00     0.00        6     0.00     0.00  std::_List_const_iterator<user>::operator++()
  0.00      0.00     0.00        6     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_M_get_Node_allocator()
  0.00      0.00     0.00        6     0.00     0.00  user& std::__cxx11::list<user, std::allocator<user> >::emplace_back<user const&>(user const&)
  0.00      0.00     0.00        6     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::back()
  0.00      0.00     0.00        6     0.00     0.00  std::remove_reference<std::allocator<std::_List_node<user> >&>::type&& std::move<std::allocator<std::_List_node<user> >&>(std::allocator<std::_List_node<user> >&)
  0.00      0.00     0.00        6     0.00     0.00  user*& std::forward<user*&>(std::remove_reference<user*&>::type&)
  0.00      0.00     0.00        6     0.00     0.00  admin*& std::forward<admin*&>(std::remove_reference<admin*&>::type&)
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00        5     0.00     0.00  user::get_shots()
  0.00      0.00     0.00        5     0.00     0.00  std::_List_iterator<user>::_List_iterator()
  0.00      0.00     0.00        5     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_List_impl::~_List_impl()
  0.00      0.00     0.00        5     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_M_clear()
  0.00      0.00     0.00        5     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::~_List_base()
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<admin> >::~new_allocator()
  0.00      0.00     0.00        4     0.00     0.00  std::allocator<std::_List_node<admin> >::~allocator()
  0.00      0.00     0.00        4     0.00     0.00  std::_Head_base<0ul, std::thread::_State*, false>::_M_head(std::_Head_base<0ul, std::thread::_State*, false>&)
  0.00      0.00     0.00        4     0.00     0.00  std::_Tuple_impl<0ul, std::thread::_State*, std::default_delete<std::thread::_State> >::_M_head(std::_Tuple_impl<0ul, std::thread::_State*, std::default_delete<std::thread::_State> >&)
  0.00      0.00     0.00        4     0.00     0.00  std::_List_iterator<user>::operator++(int)
  0.00      0.00     0.00        4     0.00     0.00  std::__uniq_ptr_impl<std::thread::_State, std::default_delete<std::thread::_State> >::_M_ptr()
  0.00      0.00     0.00        4     0.00     0.00  std::thread::id::id()
  0.00      0.00     0.00        4     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::push_back(user const&)
  0.00      0.00     0.00        4     0.00     0.00  std::thread::_State*& std::__get_helper<0ul, std::thread::_State*, std::default_delete<std::thread::_State> >(std::_Tuple_impl<0ul, std::thread::_State*, std::default_delete<std::thread::_State> >&)
  0.00      0.00     0.00        4     0.00     0.00  std::tuple_element<0ul, std::tuple<std::thread::_State*, std::default_delete<std::thread::_State> > >::type& std::get<0ul, std::thread::_State*, std::default_delete<std::thread::_State> >(std::tuple<std::thread::_State*, std::default_delete<std::thread::_State> >&)
  0.00      0.00     0.00        4     0.00     0.00  std::operator!=(std::_List_iterator<admin> const&, std::_List_iterator<admin> const&)
  0.00      0.00     0.00        4     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.00     0.00        3     0.00     0.00  user::view_registered_user()
  0.00      0.00     0.00        3     0.00     0.00  admin::admin(admin const&)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator()
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~new_allocator()
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<admin> >::deallocate(std::_List_node<admin>*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  void __gnu_cxx::new_allocator<std::_List_node<admin> >::destroy<admin>(admin*)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<admin> >::allocate(unsigned long, void const*)
  0.00      0.00     0.00        3     0.00     0.00  void __gnu_cxx::new_allocator<std::_List_node<admin> >::construct<admin, admin const&>(admin*, admin const&)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<user> >, std::_List_node<user> >::_S_select_on_copy(std::allocator<std::_List_node<user> > const&)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<admin> >::_M_max_size() const
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_M_get_Node_allocator() const
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::end() const
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::begin() const
  0.00      0.00     0.00        3     0.00     0.00  std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()
  0.00      0.00     0.00        3     0.00     0.00  std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base()
  0.00      0.00     0.00        3     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<admin> > >::__allocated_ptr(std::allocator<std::_List_node<admin> >&, std::_List_node<admin>*)
  0.00      0.00     0.00        3     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<admin> > >::~__allocated_ptr()
  0.00      0.00     0.00        3     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<admin> > >::operator=(decltype(nullptr))
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<user> > >::select_on_container_copy_construction(std::allocator<std::_List_node<user> > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<admin> > >::deallocate(std::allocator<std::_List_node<admin> >&, std::_List_node<admin>*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  void std::allocator_traits<std::allocator<std::_List_node<admin> > >::destroy<admin>(std::allocator<std::_List_node<admin> >&, admin*)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<admin> > >::allocate(std::allocator<std::_List_node<admin> >&, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  void std::allocator_traits<std::allocator<std::_List_node<admin> > >::construct<admin, admin const&>(std::allocator<std::_List_node<admin> >&, admin*, admin const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector()
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_List_impl::_List_impl(std::allocator<std::_List_node<user> >&&)
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_List_base(std::allocator<std::_List_node<user> >&&)
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_List_impl::~_List_impl()
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_M_get_node()
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_M_inc_size(unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_M_put_node(std::_List_node<admin>*)
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_M_clear()
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::~_List_base()
  0.00      0.00     0.00        3     0.00     0.00  void std::__cxx11::list<user, std::allocator<user> >::_M_initialize_dispatch<std::_List_const_iterator<user> >(std::_List_const_iterator<user>, std::_List_const_iterator<user>, std::__false_type)
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::list(std::__cxx11::list<user, std::allocator<user> > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::~list()
  0.00      0.00     0.00        3     0.00     0.00  std::_List_node<admin>* std::__cxx11::list<admin, std::allocator<admin> >::_M_create_node<admin const&>(admin const&)
  0.00      0.00     0.00        3     0.00     0.00  void std::__cxx11::list<admin, std::allocator<admin> >::_M_insert<admin const&>(std::_List_iterator<admin>, admin const&)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator<std::_List_node<admin> >* std::__addressof<std::allocator<std::_List_node<admin> > >(std::allocator<std::_List_node<admin> >&)
  0.00      0.00     0.00        3     0.00     0.00  user*&& std::forward<user*>(std::remove_reference<user*>::type&)
  0.00      0.00     0.00        3     0.00     0.00  admin*&& std::forward<admin*>(std::remove_reference<admin*>::type&)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  0.00      0.00     0.00        2     0.00     0.00  password(char**, unsigned long, int, _IO_FILE*)
  0.00      0.00     0.00        2     0.00     0.00  __gthread_active_p()
  0.00      0.00     0.00        2     0.00     0.00  user::get_centre[abi:cxx11]()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<user> >::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<admin> >::new_allocator(__gnu_cxx::new_allocator<std::_List_node<admin> > const&)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<admin> >::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::thread::joinable() const
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::_List_node<user> >::allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::_List_node<admin> >::allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::_List_node<admin> >::allocator(std::allocator<std::_List_node<admin> > const&)
  0.00      0.00     0.00        2     0.00     0.00  std::_Head_base<0ul, std::thread::_State*, false>::_Head_base()
  0.00      0.00     0.00        2     0.00     0.00  std::_Head_base<1ul, std::default_delete<std::thread::_State>, true>::_Head_base()
  0.00      0.00     0.00        2     0.00     0.00  std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >::unique_ptr<std::default_delete<std::thread::_State>, void>(std::thread::_State*)
  0.00      0.00     0.00        2     0.00     0.00  std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >::~unique_ptr()
  0.00      0.00     0.00        2     0.00     0.00  std::_Tuple_impl<0ul, std::thread::_State*, std::default_delete<std::thread::_State> >::_Tuple_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<std::thread::_State> >::_Tuple_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_List_iterator<admin>::operator++(int)
  0.00      0.00     0.00        2     0.00     0.00  std::__uniq_ptr_data<std::thread::_State, std::default_delete<std::thread::_State>, true, true>::__uniq_ptr_impl(std::thread::_State*)
  0.00      0.00     0.00        2     0.00     0.00  std::__uniq_ptr_impl<std::thread::_State, std::default_delete<std::thread::_State> >::__uniq_ptr_impl(std::thread::_State*)
  0.00      0.00     0.00        2     0.00     0.00  std::_List_const_iterator<admin>::_List_const_iterator(std::__detail::_List_node_base const*)
  0.00      0.00     0.00        2     0.00     0.00  std::tuple<std::thread::_State*, std::default_delete<std::thread::_State> >::tuple<true, true>()
  0.00      0.00     0.00        2     0.00     0.00  std::thread::_State::_State()
  0.00      0.00     0.00        2     0.00     0.00  std::thread::~thread()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_List_impl::_List_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::_List_base<user, std::allocator<user> >::_List_base()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_List_impl::_List_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_List_base()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::list<user, std::allocator<user> >::list()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::begin()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::push_back(admin const&)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::list()
  0.00      0.00     0.00        2     0.00     0.00  std::remove_reference<std::allocator<std::_List_node<admin> >&>::type&& std::move<std::allocator<std::_List_node<admin> >&>(std::allocator<std::_List_node<admin> >&)
  0.00      0.00     0.00        2     0.00     0.00  std::remove_reference<std::tuple<int (user::*)(), user*>&>::type&& std::move<std::tuple<int (user::*)(), user*>&>(std::tuple<int (user::*)(), user*>&)
  0.00      0.00     0.00        2     0.00     0.00  std::remove_reference<std::tuple<int (admin::*)(), admin*>&>::type&& std::move<std::tuple<int (admin::*)(), admin*>&>(std::tuple<int (admin::*)(), admin*>&)
  0.00      0.00     0.00        2     0.00     0.00  std::operator==(std::thread::id, std::thread::id)
  0.00      0.00     0.00        2     0.00     0.00  std::operator!=(std::_List_const_iterator<admin> const&, std::_List_const_iterator<admin> const&)
  0.00      0.00     0.00        1     0.00     0.00  aadhar_len(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  checkpassword()
  0.00      0.00     0.00        1     0.00     0.00  age_validation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  name_validation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  reg_file_to_list()
  0.00      0.00     0.00        1     0.00     0.00  reg_list_to_file()
  0.00      0.00     0.00        1     0.00     0.00  gender_validation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  vaccine_file_to_list()
  0.00      0.00     0.00        1     0.00     0.00  vaccine_list_to_file()
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __gthread_mutex_lock(pthread_mutex_t*)
  0.00      0.00     0.00        1     0.00     0.00  __gthread_mutex_unlock(pthread_mutex_t*)
  0.00      0.00     0.00        1     0.00     0.00  vaccination::user_login()
  0.00      0.00     0.00        1     0.00     0.00  vaccination::admin_login()
  0.00      0.00     0.00        1     0.00     0.00  vaccination::menu()
  0.00      0.00     0.00        1     0.00     0.00  vaccination::vaccination()
  0.00      0.00     0.00        1     0.00     0.00  vaccination::~vaccination()
  0.00      0.00     0.00        1     0.00     0.00  user::view_details()
  0.00      0.00     0.00        1     0.00     0.00  user::select_centre()
  0.00      0.00     0.00        1     0.00     0.00  user::afternoon_slot(int)
  0.00      0.00     0.00        1     0.00     0.00  user::create_account()
  0.00      0.00     0.00        1     0.00     0.00  user::get_vaccinated()
  0.00      0.00     0.00        1     0.00     0.00  user::registered_user()
  0.00      0.00     0.00        1     0.00     0.00  user::register_details()
  0.00      0.00     0.00        1     0.00     0.00  user::get_time()
  0.00      0.00     0.00        1     0.00     0.00  user::new_user()
  0.00      0.00     0.00        1     0.00     0.00  user::book_slot()
  0.00      0.00     0.00        1     0.00     0.00  user::view_user()
  0.00      0.00     0.00        1     0.00     0.00  admin::non_vaccinated()
  0.00      0.00     0.00        1     0.00     0.00  admin::show_bene_data()
  0.00      0.00     0.00        1     0.00     0.00  admin::fully_vaccinated()
  0.00      0.00     0.00        1     0.00     0.00  admin::today_vaccinated()
  0.00      0.00     0.00        1     0.00     0.00  admin::add_vaccine_stock()
  0.00      0.00     0.00        1     0.00     0.00  admin::get_vaccine_stock()
  0.00      0.00     0.00        1     0.00     0.00  admin::display_vaccine_stock()
  0.00      0.00     0.00        1     0.00     0.00  admin::delete_fully_vaccinated()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<admin> >, std::_List_node<admin> >::_S_select_on_copy(std::allocator<std::_List_node<admin> > const&)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__aligned_membuf<admin>::_M_ptr() const
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__aligned_membuf<admin>::_M_addr() const
  0.00      0.00     0.00        1     0.00     0.00  std::_List_node<admin>::_M_valptr() const
  0.00      0.00     0.00        1     0.00     0.00  std::_List_iterator<admin>::operator*() const
  0.00      0.00     0.00        1     0.00     0.00  std::_List_iterator<admin>::operator->() const
  0.00      0.00     0.00        1     0.00     0.00  std::_List_const_iterator<admin>::operator*() const
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_M_get_Node_allocator() const
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::end() const
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::begin() const
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::empty() const
  0.00      0.00     0.00        1     0.00     0.00  std::_Head_base<0ul, int (user::*)(), false>::_M_head(std::_Head_base<0ul, int (user::*)(), false>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Head_base<0ul, int (user::*)(), false>::_Head_base<int (user::*)()>(int (user::*&&)())
  0.00      0.00     0.00        1     0.00     0.00  std::_Head_base<0ul, int (admin::*)(), false>::_M_head(std::_Head_base<0ul, int (admin::*)(), false>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Head_base<0ul, int (admin::*)(), false>::_Head_base<int (admin::*)()>(int (admin::*&&)())
  0.00      0.00     0.00        1     0.00     0.00  std::_Head_base<1ul, user*, false>::_M_head(std::_Head_base<1ul, user*, false>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Head_base<1ul, user*, false>::_Head_base<user*&>(user*&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Head_base<1ul, admin*, false>::_M_head(std::_Head_base<1ul, admin*, false>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Head_base<1ul, admin*, false>::_Head_base<admin*&>(admin*&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, int (user::*)(), user*>::_M_head(std::_Tuple_impl<0ul, int (user::*)(), user*>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, int (user::*)(), user*>::_Tuple_impl<int (user::*)(), user*&, void>(int (user::*&&)(), user*&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, int (admin::*)(), admin*>::_M_head(std::_Tuple_impl<0ul, int (admin::*)(), admin*>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, int (admin::*)(), admin*>::_Tuple_impl<int (admin::*)(), admin*&, void>(int (admin::*&&)(), admin*&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, user*>::_M_head(std::_Tuple_impl<1ul, user*>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, user*>::_Tuple_impl<user*&>(user*&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, admin*>::_M_head(std::_Tuple_impl<1ul, admin*>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, admin*>::_Tuple_impl<admin*&>(admin*&)
  0.00      0.00     0.00        1     0.00     0.00  std::_List_iterator<admin>::operator--()
  0.00      0.00     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<admin> > >::select_on_container_copy_construction(std::allocator<std::_List_node<admin> > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::_List_const_iterator<admin>::operator++()
  0.00      0.00     0.00        1     0.00     0.00  std::mutex::lock()
  0.00      0.00     0.00        1     0.00     0.00  std::mutex::unlock()
  0.00      0.00     0.00        1     0.00     0.00  std::tuple<int (user::*)(), user*>::tuple<int (user::*)(), user*&, true>(int (user::*&&)(), user*&)
  0.00      0.00     0.00        1     0.00     0.00  std::tuple<int (admin::*)(), admin*>::tuple<int (admin::*)(), admin*&, true>(int (admin::*&&)(), admin*&)
  0.00      0.00     0.00        1     0.00     0.00  std::thread::_State_impl<std::thread::_Invoker<std::tuple<int (user::*)(), user*> > >::_State_impl<int (user::*)(), user*&>(int (user::*&&)(), user*&)
  0.00      0.00     0.00        1     0.00     0.00  std::thread::_State_impl<std::thread::_Invoker<std::tuple<int (user::*)(), user*> > >::~_State_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::thread::_State_impl<std::thread::_Invoker<std::tuple<int (admin::*)(), admin*> > >::_State_impl<int (admin::*)(), admin*&>(int (admin::*&&)(), admin*&)
  0.00      0.00     0.00        1     0.00     0.00  std::thread::_State_impl<std::thread::_Invoker<std::tuple<int (admin::*)(), admin*> > >::~_State_impl()
  0.00      0.00     0.00        1     0.00     0.00  int std::thread::_Invoker<std::tuple<int (user::*)(), user*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)
  0.00      0.00     0.00        1     0.00     0.00  std::thread::_Invoker<std::tuple<int (user::*)(), user*> >::operator()()
  0.00      0.00     0.00        1     0.00     0.00  int std::thread::_Invoker<std::tuple<int (admin::*)(), admin*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)
  0.00      0.00     0.00        1     0.00     0.00  std::thread::_Invoker<std::tuple<int (admin::*)(), admin*> >::operator()()
  0.00      0.00     0.00        1     0.00     0.00  std::thread::thread<int (user::*)(), user*&, void>(int (user::*&&)(), user*&)
  0.00      0.00     0.00        1     0.00     0.00  std::thread::thread<int (admin::*)(), admin*&, void>(int (admin::*&&)(), admin*&)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_List_impl::_List_impl(std::allocator<std::_List_node<admin> >&&)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::_List_base<admin, std::allocator<admin> >::_List_base(std::allocator<std::_List_node<admin> >&&)
  0.00      0.00     0.00        1     0.00     0.00  admin& std::__cxx11::list<admin, std::allocator<admin> >::emplace_back<admin const&>(admin const&)
  0.00      0.00     0.00        1     0.00     0.00  void std::__cxx11::list<admin, std::allocator<admin> >::_M_initialize_dispatch<std::_List_const_iterator<admin> >(std::_List_const_iterator<admin>, std::_List_const_iterator<admin>, std::__false_type)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::back()
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::list(std::__cxx11::list<admin, std::allocator<admin> > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::list<admin, std::allocator<admin> >::~list()
  0.00      0.00     0.00        1     0.00     0.00  int (user::*&std::__get_helper<0ul, int (user::*)(), user*>(std::_Tuple_impl<0ul, int (user::*)(), user*>&))()
  0.00      0.00     0.00        1     0.00     0.00  int (admin::*&std::__get_helper<0ul, int (admin::*)(), admin*>(std::_Tuple_impl<0ul, int (admin::*)(), admin*>&))()
  0.00      0.00     0.00        1     0.00     0.00  user*& std::__get_helper<1ul, user*>(std::_Tuple_impl<1ul, user*>&)
  0.00      0.00     0.00        1     0.00     0.00  admin*& std::__get_helper<1ul, admin*>(std::_Tuple_impl<1ul, admin*>&)
  0.00      0.00     0.00        1     0.00     0.00  int std::__invoke_impl<int, int (user::*)(), user*>(std::__invoke_memfun_deref, int (user::*&&)(), user*&&)
  0.00      0.00     0.00        1     0.00     0.00  int std::__invoke_impl<int, int (admin::*)(), admin*>(std::__invoke_memfun_deref, int (admin::*&&)(), admin*&&)
  0.00      0.00     0.00        1     0.00     0.00  std::tuple_element<0ul, std::tuple<int (user::*)(), user*> >::type&& std::get<0ul, int (user::*)(), user*>(std::tuple<int (user::*)(), user*>&&)
  0.00      0.00     0.00        1     0.00     0.00  std::tuple_element<0ul, std::tuple<int (admin::*)(), admin*> >::type&& std::get<0ul, int (admin::*)(), admin*>(std::tuple<int (admin::*)(), admin*>&&)
  0.00      0.00     0.00        1     0.00     0.00  std::tuple_element<1ul, std::tuple<int (user::*)(), user*> >::type&& std::get<1ul, int (user::*)(), user*>(std::tuple<int (user::*)(), user*>&&)
  0.00      0.00     0.00        1     0.00     0.00  std::tuple_element<1ul, std::tuple<int (admin::*)(), admin*> >::type&& std::get<1ul, int (admin::*)(), admin*>(std::tuple<int (admin::*)(), admin*>&&)
  0.00      0.00     0.00        1     0.00     0.00  std::__invoke_result<int (user::*)(), user*>::type std::__invoke<int (user::*)(), user*>(int (user::*&&)(), user*&&)
  0.00      0.00     0.00        1     0.00     0.00  std::__invoke_result<int (admin::*)(), admin*>::type std::__invoke<int (admin::*)(), admin*>(int (admin::*&&)(), admin*&&)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
