==6581== Memcheck, a memory error detector
==6581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6581== Command: ./a.out
==6581== 
File can't open
File can't open
[H[2J[3J==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x110E04: vaccination::menu() (in /home/anuja/MCV/a.out)
==6581==    by 0x112099: main (in /home/anuja/MCV/a.out)
==6581== 

---------------------------------

	 MAIN MENU

	1. User Login

	2. Admin Login

	3. Exit

---------------------------------
[H[2J[3J[H[2J[3J==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x111163: vaccination::user_login() (in /home/anuja/MCV/a.out)
==6581==    by 0x110D6D: vaccination::menu() (in /home/anuja/MCV/a.out)
==6581==    by 0x112099: main (in /home/anuja/MCV/a.out)
==6581== 

---------------------------------

	 User Corner

	 1. New User

	 2. Registered User

	 3. Exit

---------------------------------

Enter your choice: 
[H[2J[3J[H[2J[3J==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x111AD7: user::new_user() (in /home/anuja/MCV/a.out)
==6581==    by 0x1110EE: vaccination::user_login() (in /home/anuja/MCV/a.out)
==6581==    by 0x110D6D: vaccination::menu() (in /home/anuja/MCV/a.out)
==6581==    by 0x112099: main (in /home/anuja/MCV/a.out)
==6581== 

---------------------------------

	 User Corner

	 1. Create account

	 2. View Details

	 3. Exit

---------------------------------

Enter your choice: 
[H[2J[3J
---------------------------------

	 User Corner

	 1. New User

	 2. Registered User

	 3. Exit

---------------------------------

Enter your choice: 
[H[2J[3J[H[2J[3J==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x111F6F: user::registered_user() (in /home/anuja/MCV/a.out)
==6581==    by 0x11110B: vaccination::user_login() (in /home/anuja/MCV/a.out)
==6581==    by 0x110D6D: vaccination::menu() (in /home/anuja/MCV/a.out)
==6581==    by 0x112099: main (in /home/anuja/MCV/a.out)
==6581== 

---------------------------------

	 User Corner

	 1. Select centre

	 2. Book Vaccine Slot

	 3. View Details

	 4. Get Vaccinated

	 5. Exit

---------------------------------

Enter your choice: 
[H[2J[3J
---------------------------------

	 User Corner

	 1. New User

	 2. Registered User

	 3. Exit

---------------------------------

Enter your choice: 
[H[2J[3J
---------------------------------

	 MAIN MENU

	1. User Login

	2. Admin Login

	3. Exit

---------------------------------
[H[2J[3J[H[2J[3J==6581== 
==6581== HEAP SUMMARY:
==6581==     in use at exit: 176 bytes in 1 blocks
==6581==   total heap usage: 10 allocs, 9 frees, 96,272 bytes allocated
==6581== 
==6581== 176 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6581==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6581==    by 0x111E18: user::registered_user() (in /home/anuja/MCV/a.out)
==6581==    by 0x11110B: vaccination::user_login() (in /home/anuja/MCV/a.out)
==6581==    by 0x110D6D: vaccination::menu() (in /home/anuja/MCV/a.out)
==6581==    by 0x112099: main (in /home/anuja/MCV/a.out)
==6581== 
==6581== LEAK SUMMARY:
==6581==    definitely lost: 176 bytes in 1 blocks
==6581==    indirectly lost: 0 bytes in 0 blocks
==6581==      possibly lost: 0 bytes in 0 blocks
==6581==    still reachable: 0 bytes in 0 blocks
==6581==         suppressed: 0 bytes in 0 blocks
==6581== 
==6581== Use --track-origins=yes to see where uninitialised values come from
==6581== For lists of detected and suppressed errors, rerun with: -s
==6581== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
